.body--light
  #tutorial-title-wrapper
    // title div style
    padding: 0 4%
    h1
      font-size: 2.5rem
      font-weight: 500
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
      line-height: normal
      text-align: center

  #tutorial-info-wrapper
    text-align: center
    padding: 0 5%

  #tutorial-content-wrapper h2
    font-size: 1.5rem
    margin: 8px 0
    font-style: oblique

