.exec-line-box
  border: 2px solid #ff6200

.exec-line-pointer
  display: block
  margin: 0 0 0 10px
  background-image: url("~@/assets/icons/line_pointer.svg")
  background-size: contain
  background-repeat: no-repeat