a
  color: #b12
  text-decoration: none

.q-bar
  background: rgba(0,0,0,0.07)

.resizable-h-separator-splitter:hover, .resizable-v-separator-splitter:hover
  transform: scale(1.5)
.resizable-h-separator-splitter, .resizable-v-separator-splitter
  transition: 300ms ease-out
.resizable-h-separator-splitter
  height: 8px !important
.resizable-h-separator-splitter:hover
  height: 12px
.resizable-v-separator-splitter
  width: 8px !important
.resizable-v-separator-splitter:hover
  width: 12px