.markdown-body pre
  box-shadow: 0 1px 8px rgba(0,0,0,0.2), 0 3px 4px rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
  .markdown-body pre .hljs
    font-size: 1rem !important
    background-color: #f6f8fa

  .markdown-body span.tutorial-breakpoint
    padding: 3px
    background-color: #00acc1
    border-radius: 30px
    cursor: pointer

  .markdown-body strong
    font-weight: bolder
  .markdown-body .hljs-center
    text-align: center
  .markdown-body .hljs-right
    text-align: right
  .markdown-body .hljs-left
    text-align: left

  .markdown-body .footnote-backref
    font-family: auto,sans-serif